APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r6Mvdo7/WSVxOUWKE4GRdlfiDNQHAGRnx5wFqqn1d3k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=doctoreto-voucher-test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120